server.port=${SERVER_PORT}

fusionAuth.apiKey=${FUSIONAUTH_API_KEY}
fusionAuth.baseUrl=${FUSIONAUTH_BASE_URL}


swagger.title=Videoteka fusionauth
swagger.description=
swagger.version=1.0
swagger.api.base.package=com.fusionauth.videoteka
swagger.enabled=true
springfox.documentation.swagger.v2.path=/v2/api-docs
